
uniform float size;

void main()
{
	vec4 newColour;
	vec4 sum = vec4(0);
	vec2 texcoord = vec2(gl_TexCoord[0]);
	int j;
	int i;
	int isize = int(size);

	for (i = -isize; i < isize; i++)
	{
		for (j = -isize; j < isize; j++)
		{
			sum += texture2D(texture, texcoord + vec2(j, i)*0.004) * 0.25;
		}
	}
	if (texture2D(texture, texcoord).r < 0.3)
	{
		gl_FragColor = sum*sum*0.012 + texture2D(texture, texcoord);
	}
	else
	{
		if (texture2D(texture, texcoord).r < 0.5)
		{
			gl_FragColor = sum*sum*0.009 + texture2D(texture, texcoord);
		}
		else
		{
			gl_FragColor = sum*sum*0.0075 + texture2D(texture, texcoord);
		}
	}
}