uniform sampler2D texture;
uniform float size_f;

void main()
{
	vec4 sum = vec4(0);
	vec2 texcoord = vec2(gl_TexCoord[0]);
	int j;
	int i;
	int size = int(size_f);

	for (i = -size; i < size; i++)
	{
		for (j = -size; j < size; j++)
		{
			sum += texture2D(texture, texcoord + vec2(j, i)*0.004) * 0.25;
		}
	}
	if (texture2D(texture, texcoord).r < 0.3)
	{
		gl_FragColor = sum*sum*0.012 + texture2D(texture, texcoord);
	}
	else
	{
		if (texture2D(texture, texcoord).r < 0.5)
		{
			gl_FragColor = sum*sum*0.009 + texture2D(texture, texcoord);
		}
		else
		{
			gl_FragColor = sum*sum*0.0075 + texture2D(texture, texcoord);
		}
	}
}